GATEWAYURL=http://app-gateway:10000
HISTORYURL=http://app-history:9091
WEATHERURL=http://app-weather:9090
KIBANAURL=http://hw_weather_service_kib01:5601

OPENWEATHERBASEURL=http://api.openweathermap.org
OPENWEATHERAPIKEY=5e829817fc17ff78e515f532fa65302e
HISTORYWRITEURL=http://app-history:10000/logs/create

ES01=http://hw_weather_service_es01:9200
ES02=http://hw_weather_service_es02:9200
ES03=http://hw_weather_service_es03:9200

GATEWAYPORT=10000
HISTORYPORT=9091
WEATHERPORT=9090
KIBANAPORT=5601
