version: "2.4"

services:

  hw007_envoy:
    build:
      context: envoy
      dockerfile: envoy/Dockerfile
    container_name: hw007_users
#    image: hw007_envoy
#    networks:
#      - host
    ports:
      - "8080:8080"
#    links:
#      - hw007_users
