version: "3"

services:

  #  hw_weather_service_envoy:
  #    build:
  #      context: ../../homework/hw_weather_service/
  #      dockerfile: envoy/Dockerfile
  #    container_name: hw_weather_service_envoy
  #    image: hw_weather_service_envoy
  #    ports:
  #      - "8080:8080"

  hw_weather_service_es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.0
    container_name: hw_weather_service_es01
    deploy:
      resources:
        limits:
          cpus: "2"
          memory:
            3000M
    environment:
      - node.name=hw_weather_service_es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=hw_weather_service_es02,hw_weather_service_es03
      - cluster.initial_master_nodes=hw_weather_service_es01,hw_weather_service_es02,hw_weather_service_es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - hw_weather_service

  hw_weather_service_es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.0
    container_name: hw_weather_service_es02
    deploy:
      resources:
        limits:
          cpus: "2"
          memory:
            3000M
    environment:
      - node.name=hw_weather_service_es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=hw_weather_service_es01,hw_weather_service_es03
      - cluster.initial_master_nodes=hw_weather_service_es01,hw_weather_service_es02,hw_weather_service_es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/usr/share/elasticsearch/data
    networks:
      - hw_weather_service

  hw_weather_service_es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.0
    container_name: hw_weather_service_es03
    deploy:
      resources:
        limits:
          cpus: "2"
          memory:
            3000M
    environment:
      - node.name=hw_weather_service_es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=hw_weather_service_es01,hw_weather_service_es02
      - cluster.initial_master_nodes=hw_weather_service_es01,hw_weather_service_es02,hw_weather_service_es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data03:/usr/share/elasticsearch/data
    networks:
      - hw_weather_service

  hw_weather_service_kib01:
    image: docker.elastic.co/kibana/kibana:7.14.0
    container_name: hw_weather_service_kib01
    deploy:
      resources:
        limits:
          cpus: "2"
          memory:
            4000M
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_URL: http://hw_weather_service_es01:9200
      ELASTICSEARCH_HOSTS: '["http://hw_weather_service_es01:9200","http://hw_weather_service_es02:9200","http://hw_weather_service_es03:9200"]'
    networks:
      - hw_weather_service
    depends_on: [ "hw_weather_service_es01", "hw_weather_service_es02", "hw_weather_service_es03" ]

volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local

networks:
  hw_weather_service:
    driver: bridge
